{
  "ConnectionStrings": {
    "DefaultConnection": "server=A67SHSR\\SQLEXPRESS;database=UserTasksDb;Trusted_Connection=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
